body {
  font-family: roboto, 'Helvetica Neue', sans-serif;
  font-size: 18px;
  margin: 0;
}

/* remove some browser styling*/
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #f9faf8;
}

/* First section*/
.section-one {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  gap: 80px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 80%;
}

#nav-list {
  display: flex;
  gap: 40px;
}

#logo a {
  text-transform: uppercase;
  font-size: 24px;
}

.hero-banner {
  width: 80%;
  display: flex;
  gap: 40px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-text p {
  font-size: 18;
  color: #e5e7eb;
}

.hero-text h1 {
  font-size: 48px;
}

button {
  box-sizing: border-box;
  color: #f9faf8;
  font-size: 18px;
  padding: 5px 10px;
  height: 50px;
  width: 150px;
  border-radius: 0 10px 10px 0;
  background-color: #3882f6;
  border: none;
}

#hero-button {
  border: 1px solid black;
  transition: all 0.5s ease-in 0.5s;
}
#hero-button:hover {
  color: #1f2937;
  background-color: #f9faf8;
  border: 1px solid black;
}

.newsletter {
  display: flex;
}

.hero-image img {
  width: 400px;
  height: 400px;
}

input {
  border: none;
  border-radius: 10px 0 0 10px;
  height: 48px; /* Needed because border of 1px*/
  flex: 0 1 auto;
  font-size: 18px;
  padding-left: 10px;
}

::placeholder {
  opacity: 0.7;
  font-size: 18px;
}

/* for section two */
.shoe img {
  width: 400px;
  height: 400px;
}

.section-two {
  padding: 80px;
}

.section-two h2 {
  font-size: 36px;
  font-weight: extra-bold;
  color: #1f2937;
  margin-bottom: 40px;
  text-align: center;
}

.shoes-main {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.shoe-description {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

/* For section three */
.section-three {
  padding: 200px;
  background-color: #e5e7eb;
  font-size: 36px;
  font-weight: light italic;
  color: #1f2937;
  text-align: center;
}

/* for section four */
.section-four {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.card {
  background-color: #3882f6;
  border-radius: 10px;
  color: #f9faf8;
  display: flex;
  gap: 120px;
  justify-content: space-around;
  padding: 40px 80px;
  align-items: center;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  color: #e5e7eb;
}

.card button {
  border-radius: 10px;
  border: 2px solid #f9faf8;
  transition: all 0.5s ease-in 0.5s;
}

.card button:hover {
  background-color: #f9faf8;
  color: #3882f6;
  border: 2px solid black;
  width: 170px;
  height: 55px;
}

/* For the footer */
.footer {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
